
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y




CONFIG_NRFX_UARTE1=y


#If you want to use RTT for logging, enable the following lines
#START OF RTT CONFIGURATION
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_PRINTK=n
#END OF RTT CONFIGURATION


