
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y



#UART CONFIG1
CONFIG_UART_ASYNC_API=y
#CONFIG_NRF_SW_LPUART=y # enable LOW POWE UART PERIPHERAL

#UART0 CONFIG
CONFIG_UART_0_ASYNC=y
CONFIG_UART_0_NRF_ASYNC_LOW_POWER=y











