
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y



#UART CONFIG1
CONFIG_UART_ASYNC_API=y


#UART0 CONFIG
CONFIG_UART_0_ASYNC=y


#UART1 CONFIG2
CONFIG_NRF_SW_LPUART=y
CONFIG_UART_1_ASYNC=y
CONFIG_UART_1_INTERRUPT_DRIVEN=n
CONFIG_UART_1_NRF_HW_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=2
CONFIG_UART_1_NRF_ASYNC_LOW_POWER=y
CONFIG_NRFX_TIMER2=y





#LPUART CONFIG

# CONFIG_NRF_SW_LPUART=y
# CONFIG_UART_1_ASYNC=y
# CONFIG_UART_1_INTERRUPT_DRIVEN=n
# CONFIG_UART_1_NRF_HW_ASYNC=y
# CONFIG_UART_1_NRF_HW_ASYNC_TIMER=2
# CONFIG_UART_1_NRF_ASYNC_LOW_POWER=y
# CONFIG_NRFX_TIMER2=y



# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n



#If you want to use RTT for logging, enable the following lines
#START OF RTT CONFIGURATION
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_PRINTK=n
#END OF RTT CONFIGURATION


