

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y


CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr test"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_MANUFACTURER="Nordic Semiconductor"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n






CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y



#UART CONFIG1
CONFIG_UART_ASYNC_API=y

#UART0 CONFIG
CONFIG_UART_0_ASYNC=y
CONFIG_UART_0_NRF_ASYNC_LOW_POWER=y

#UART1 CONFIG2
CONFIG_UART_1_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=2
CONFIG_UART_1_NRF_ASYNC_LOW_POWER=y
CONFIG_NRFX_TIMER2=y

#POWER MANAGEMENT
CONFIG_POWEROFF=y
CONFIG_PM_DEVICE=y










#If you want to use RTT for logging, enable the following lines
#START OF RTT CONFIGURATION
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_PRINTK=n
#END OF RTT CONFIGURATION


