ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x168d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          777116 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 0048a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004984 004a64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000498c 004a6c 000038 00   A  0   0  4
  [ 5] devices           PROGBITS        000049c4 004aa4 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004a0c 004aec 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004b44 004c24 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00004b58 004c38 000058 00   A  0   0  4
  [ 9] rodata            PROGBITS        00004bb0 004c90 000270 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 004f9a 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004f00 000090 00  WA  0   0  4
  [12] device_states     PROGBITS        20000090 004f90 000006 00  WA  0   0  1
  [13] bss               NOBITS          20000098 004fd8 00071a 00  WA  0   0  8
  [14] noinit            NOBITS          200007c0 004fd8 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 004f9a 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004fc0 0014c0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006480 058cac 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05f12c 00b63d 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 06a769 019b0d 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 084278 002eb8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 087130 00b532 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 092662 01b43d 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0adaa0 004ac8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b2568 00002c 00      0   0  1
  [25] .last_section     PROGBITS        00004eb6 004f96 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0b2594 006020 10     27 799  4
  [27] .strtab           STRTAB          00000000 0b85b4 0054b6 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0bda6a 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004a64 0x00004984 0x00004984 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x04e20 0x04e20 RWE 0x10
  LOAD           0x004f00 0x20000000 0x00004e20 0x00096 0x00096 RW  0x4
  LOAD           0x004f96 0x00004eb6 0x00004eb6 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x01528 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
