arduino_serial: &uart1 {
	status = "okay";
};


/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};





// &uart1 {
// 	status = "okay";
// 	pinctrl-0 = <&uart1_default_alt>;
// 	pinctrl-1 = <&uart1_sleep_alt>;
// 	pinctrl-names = "default", "sleep";
// 	lpuart: nrf-sw-lpuart {
// 		compatible = "nordic,nrf-sw-lpuart";
// 		status = "okay";
// 		req-pin = <46>;
// 		rdy-pin = <47>;
// 	};
// };

// &uart0 {
// 	disable-rx;
// };