

&pinctrl {
	uart0_default_alt: uart0_default_alt {
			group1 {
					psels = <NRF_PSEL(UART_TX, 0, 6)>,
							<NRF_PSEL(UART_RX, 0, 8)>;
			};
	};

	uart0_sleep_alt: uart0_sleep_alt {
			group1 {
					psels = <NRF_PSEL(UART_TX, 0, 6)>,
							<NRF_PSEL(UART_RX, 0, 8)>;
					low-power-enable;
			};
	};
};


&uart0 {
	status = "okay";
	pinctrl-0 = <&uart0_default_alt>;
	pinctrl-1 = <&uart0_sleep_alt>;
	pinctrl-names = "default", "sleep";
	lpuart0: nrf-sw-lpuart {
		compatible = "nordic,nrf-sw-lpuart";
		status = "okay";
		req-pin = <46>;
		rdy-pin = <47>;
	};
};


/ {
	aliases {
		lpuart0 = &lpuart0;
	};
};